# My-Navigation-Admin

./: .gitignore  LICENSE  README.md  Rip.txt  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile
nav-common/: pom.xml
nav-common/src/main/java/one/moonx/navigation/base/: BaseContext.java  Result.java  ResultPage.java
nav-common/src/main/java/one/moonx/navigation/constant/: JwtClaimsConstant.java  MessageConstant.java  NavConstant.java  UserConstant.java
nav-common/src/main/java/one/moonx/navigation/properties/: JwtProperties.java  WeatherProperties.java
nav-common/src/main/java/one/moonx/navigation/utils/: JwtUtil.java
nav-pojo/: pom.xml
nav-pojo/src/main/java/one/moonx/navigation/pojo/dto/: IdsDTO.java  NavQuery.java  SearchCategoryDTO.java  SearchDTO.java  SearchQuery.java  WeatherIdDTO.java  WeatherNowDTO.java
nav-pojo/src/main/java/one/moonx/navigation/pojo/entity/: Category.java  Nav.java  NavTag.java  Search.java  SearchCategory.java
nav-pojo/src/main/java/one/moonx/navigation/pojo/vo/: CategoryVO.java  NavVO.java  SearchCategoryVO.java  SearchVO.java  UserVO.java
nav-server/: pom.xml
nav-server/src/main/java/one/moonx/navigation/: MyNavigationAdminApplication.java
nav-server/src/main/java/one/moonx/navigation/config/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  WebMvcConfiguration.java
nav-server/src/main/java/one/moonx/navigation/controller/admin/: CategoryController.java  NavController.java  SearchCategoryController.java  SearchController.java  TagController.java  UserController.java
nav-server/src/main/java/one/moonx/navigation/controller/user/: CategoryController.java  NavController.java  SearchCategoryController.java  SearchController.java  TestController.java  WeatherController.java
nav-server/src/main/java/one/moonx/navigation/convert/: CategoryConvert.java  NavConvert.java  SearchCategoryConvert.java  SearchConvert.java  TagConvert.java
nav-server/src/main/java/one/moonx/navigation/handler/: GlobalExceptionHandler.java
nav-server/src/main/java/one/moonx/navigation/interceptor/: UserWeatherInterceptor.java
nav-server/src/main/java/one/moonx/navigation/mapper/: CategoryMapper.java  NavMapper.java  NavTagMapper.java  SearchCategoryMapper.java  SearchMapper.java  TagMapper.java  UserMapper.java
nav-server/src/main/java/one/moonx/navigation/service/: CategoryService.java  NavService.java  NavTagService.java  SearchCategoryService.java  SearchService.java  TagService.java  WeatherService.java
nav-server/src/main/java/one/moonx/navigation/service/impl/: CategoryServiceImpl.java  NavServiceImpl.java  NavTagServiceImpl.java  SearchCategoryServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
nav-server/src/main/resources/: application-prod.yml  application.yml
nav-server/src/main/resources/db/: data.sql  schema.sql
src/main/java/one/moonx/navigation/: MyNavigationAdminApplication.java
src/main/java/one/moonx/navigation/base/: Result.java
src/main/java/one/moonx/navigation/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/one/moonx/navigation/constant/: MessageConstant.java
src/main/java/one/moonx/navigation/controller/admin/: CategoryController.java  NavController.java  TagController.java  UserController.java
src/main/java/one/moonx/navigation/convert/: CategoryConvert.java  NavConvert.java  TagConvert.java  UserConvert.java
src/main/java/one/moonx/navigation/entity/: Nav.java  User.java
src/main/java/one/moonx/navigation/exception/: BaseException.java
src/main/java/one/moonx/navigation/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/one/moonx/navigation/mapper/: CategoryMapper.java  NavMapper.java  TagMapper.java  UserMapper.java
src/main/java/one/moonx/navigation/pojo/dto/: CategoryDTO.java  NavDTO.java  TagDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/one/moonx/navigation/pojo/entity/: Category.java  Nav.java  Tag.java  User.java
src/main/java/one/moonx/navigation/pojo/vo/: NavVO.java  TagVO.java  UserLoginVO.java
src/main/java/one/moonx/navigation/service/: CategoryService.java  IUserService.java  NavService.java  TagService.java  UserService.java
src/main/java/one/moonx/navigation/service/impl/: CategoryServiceImpl.java  NavServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/one/moonx/navigation/: MyNavigationAdminApplicationTests.java
